<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Restaurant</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/256/restaurant.png">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/reset.css">
		
	</head>
	<body>
		

		<script src="js/script.js"></script>
		<script src="js/jquery-2.2.0.min.js"></script>
	</body>
</html>